{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node",
        "strict": true,
        "jsx": "preserve",
        "sourceMap": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "lib": ["dom", "DOM.Iterable", "ESNext"],
        "types": ["vite/client"],
        "paths": {
            "@images": ["./resources/images"],
            "@components": ["./resources/js/components"],
            "@hooks": ["./resources/js/hooks"]
        }
    },
    "include": ["resources/**/*.ts", "resources/**/*.vue"]
}
